# cms

./: .gitignore  README.md  pom.xml
conf/: cms.properties.dev
doc/: shiro.txt
sql/: tables.sql
src/main/java/com/qatang/cms/: CmsAuthenticationToken.java  CmsAuthorizingRealm.java  IncorrectCaptchaException.java
src/main/java/com/qatang/cms/beans/: ZtreeBean.java
src/main/java/com/qatang/cms/constants/: CommonConstants.java  PageInfo.java
src/main/java/com/qatang/cms/controller/: BaseController.java  CssController.java  DashboardController.java  IndexController.java  LoginController.java  LoginSuccessController.java  SigninController.java  SignoutController.java  SignupController.java  UnauthorizedController.java
src/main/java/com/qatang/cms/controller/exception/: DefaultExceptionHandler.java
src/main/java/com/qatang/cms/controller/menu/: MenuController.java
src/main/java/com/qatang/cms/controller/resource/: MenuController.java  ResourcesController.java  resourceController.java
src/main/java/com/qatang/cms/controller/role/: RoleController.java  RoleResourceController.java
src/main/java/com/qatang/cms/controller/user/: RegisterController.java  UserController.java  UserRoleController.java
src/main/java/com/qatang/cms/dao/impl/resource/: ResourceDaoImpl.java
src/main/java/com/qatang/cms/dao/impl/role/: RoleDaoImpl.java  RoleResourceDaoImpl.java
src/main/java/com/qatang/cms/dao/menu/: MenuDao.java
src/main/java/com/qatang/cms/dao/resource/: ResourceDao.java
src/main/java/com/qatang/cms/dao/role/: RoleDao.java  RoleMenuDao.java  RoleRepository.java  RoleResourceDao.java
src/main/java/com/qatang/cms/dao/user/: UserDao.java  UserDaoImpl.java  UserRoleDao.java
src/main/java/com/qatang/cms/entity/menu/: Menu.java
src/main/java/com/qatang/cms/entity/resource/: Resource.java
src/main/java/com/qatang/cms/entity/role/: Role.java  RoleMenu.java  RoleResource.java
src/main/java/com/qatang/cms/entity/user/: User.java  UserRole.java
src/main/java/com/qatang/cms/enums/: EnableDisableStatus.java  Gender.java  ResourcesType.java  YesNoStatus.java
src/main/java/com/qatang/cms/enums/converter/: EnableDisableStatusConverter.java  GenderConverter.java  ResourcesTypeConverter.java  YesNoStatusConverter.java
src/main/java/com/qatang/cms/exception/validator/: ValidateFailedException.java
src/main/java/com/qatang/cms/filter/: AuthenticationFilter.java  SysUserFilter.java
src/main/java/com/qatang/cms/form/: AbstactForm.java  AbstractPagingForm.java  IForm.java  PageInfo.java  PageUtil.java
src/main/java/com/qatang/cms/form/menu/: MenuForm.java
src/main/java/com/qatang/cms/form/resource/: ResourceForm.java
src/main/java/com/qatang/cms/form/role/: RoleForm.java  RoleMenuForm.java  RoleResourceForm.java
src/main/java/com/qatang/cms/form/user/: UserForm.java
src/main/java/com/qatang/cms/interceptor/: ResourceSessionInterceptor.java  UserSessionInterceptor.java
src/main/java/com/qatang/cms/service/menu/: MenuService.java
src/main/java/com/qatang/cms/service/resource/: ResourceService.java
src/main/java/com/qatang/cms/service/role/: RoleResourceService.java  RoleService.java
src/main/java/com/qatang/cms/service/user/: UserRoleService.java  UserService.java
src/main/java/com/qatang/cms/shiro/: ChainDefinitionSectionMetaSource.java  RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  SysUserFilter.java  UserRealm.java
src/main/java/com/qatang/cms/shiro/authentication/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/qatang/cms/shiro/realms/: UserRealm.java
src/main/java/com/qatang/cms/shiro/utils/: AuthenticatorUtils.java
src/main/java/com/qatang/cms/utils/: Digests.java  Encodes.java  Exceptions.java
src/main/java/com/qatang/cms/validator/: AbstractValidator.java  IValidator.java
src/main/resources/: applicationContext-init.xml  cms.properties  ehcache.xml  logback.xml  spring-beans.xml  spring-jpa.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-shiro-1.xml  spring-shiro-old.xml  spring-shiro.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  include.jsp  list.jsp  login.jsp  menu.jsp  navi.jsp  signin.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/menu/: menuInput.jsp  menuList.jsp  menuView.jsp
src/main/webapp/WEB-INF/jsp/role/: roleInput.jsp  roleList.jsp  roleMenuInput.jsp  roleUpdate.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  loginSuccess.jsp  passwordInput.jsp  passwordReset.jsp  signup.jsp  signupSuccess.jsp  userInput.jsp  userList.jsp  userView.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp  signin.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  include.jsp  success.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/resource/: create.jsp  detail.jsp  list.jsp  resourceInput.jsp  resourceList.jsp  resourceView.jsp  update.jsp
src/main/webapp/WEB-INF/views/role/: allotResource.jsp  create.jsp  list.jsp  roleInput.jsp  roleList.jsp  roleView.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  detail.jsp  list.jsp  passwordChange.jsp  passwordInput.jsp  passwordReset.jsp  passwordUpdate.jsp  roles.jsp  signin.jsp  signup.jsp  signupSuccess.jsp  update.jsp  userInput.jsp  userList.jsp  userRoleInput.jsp  userView.jsp
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  main.css
src/main/webapp/js/: bootstrap-paginator.js
src/main/webapp/static/css/: app.css  bootstrap.css  custom.css
src/test/java/: AuthenticatorTest.java  ConfigurationCreateTest.java  LoginLogoutTest.java  MultirealmTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  MyRealm5.java  PermissionTest.java  RoleTest.java  SecurityManagerJavaTest.java
src/test/resources/: shiro-authenticator-all-success.ini  shiro-authorizer.ini  shiro-config.ini  shiro-multirealm.ini  shiro-realm.ini
(+39 files in other folders)
