jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qatang_cms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qatang
jdbc.maxActive=100

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=500
hibernate.query.substitutions=true 1,false 0
hibernate.connection.autocommit=false

password.algorithmName=md5
password.hashIterations=1